<!DOCTYPE html>
<html lang="en">

     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <meta name="Description" content="Enter your description here" />
          <link rel="stylesheet"
               href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
          <title>Tugas Node Js 4</title>
     </head>

     <body>
          <div class="container">
               <h1 align="center">Tugas CRUD with NodeJS</h1>
               <br>
               <div class="col p-2">
                    <h2 align="center">Input</h2>
                    <form action="index.html" method="POST" onsubmit="addGames()">
                         <div class="form-group">
                              <label for="nama">Nama Game</label>
                              <input type="text" id="nama" class="form-control" required>
                         </div>
                         <br>
                         <div class="form-group">
                              <label for="genre">Genre</label>
                              <input type="text" id="genre" class="form-control" required>
                         </div>
                         <br>
                         <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
               </div>
               <div class="col p-2">
                    <h2 align="center">Game List</h2>
                    <ol id="gameList">

                    </ol>
               </div>
               <div class="col p-2">
                    <h2 align="center">Edit Game </h2>
                    <form action="#" method="POST" onsubmit="updateGame()">
                         <input type="hidden" id="editId">
                         <div class="form-group">
                              <label for="nama">Edit Game</label>
                              <input type="text" id="editNama" class="form-control" required>
                         </div>
                         <br>
                         <div class="form-group">
                              <label for="genre">Edit Genre</label>
                              <input type="text" id="editGenre" class="form-control" required>
                         </div>
                         <br>
                         <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
               </div>
          </div>

          <script src="index.js" type="text/javascript"></script>
          <script>
               window.onload = getGames();
          </script>
     </body>

</html>